<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#FFFF00"
        android:orientation="vertical"
        android:gravity="center"
        tools:context="raksam.com.totoran.SingleChoiceActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="@drawable/toggle_button_text_color_blue"
            android:shadowColor="#FF0000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="9"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/choice_single"/>
        <!-- 中抜き文字装飾できねえかな？？？？？？？？？？？？-->

        <!-- 1枠　-->
        <LinearLayout
            android:id="@+id/waku_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/single_button01_1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

            <ToggleButton
                android:id="@+id/single_button01_2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"
                android:textOn="@string/draw_str"
                android:textOff="@string/draw_str"/>

            <ToggleButton
                android:id="@+id/single_button01_3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

        </LinearLayout>

        <!-- 2枠　-->
        <LinearLayout
            android:id="@+id/waku_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/single_button02_1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

            <ToggleButton
                android:id="@+id/single_button02_2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"
                android:textOn="@string/draw_str"
                android:textOff="@string/draw_str"/>

            <ToggleButton
                android:id="@+id/single_button02_3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

        </LinearLayout>

        <!-- 3枠　-->
        <LinearLayout
            android:id="@+id/waku_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/single_button03_1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

            <ToggleButton
                android:id="@+id/single_button03_2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"
                android:textOn="@string/draw_str"
                android:textOff="@string/draw_str"/>

            <ToggleButton
                android:id="@+id/single_button03_3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

        </LinearLayout>

        <!-- 4枠　-->
        <LinearLayout
            android:id="@+id/waku_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/single_button04_1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

            <ToggleButton
                android:id="@+id/single_button04_2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"
                android:textOn="@string/draw_str"
                android:textOff="@string/draw_str"/>

            <ToggleButton
                android:id="@+id/single_button04_3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

        </LinearLayout>

        <!-- 5枠　-->
        <LinearLayout
            android:id="@+id/waku_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/single_button05_1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

            <ToggleButton
                android:id="@+id/single_button05_2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"
                android:textOn="@string/draw_str"
                android:textOff="@string/draw_str"/>

            <ToggleButton
                android:id="@+id/single_button05_3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

        </LinearLayout>

        <!-- 6枠　-->
        <LinearLayout
            android:id="@+id/waku_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/single_button06_1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

            <ToggleButton
                android:id="@+id/single_button06_2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"
                android:textOn="@string/draw_str"
                android:textOff="@string/draw_str"/>

            <ToggleButton
                android:id="@+id/single_button06_3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

        </LinearLayout>

        <!-- 7枠　-->
        <LinearLayout
            android:id="@+id/waku_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/single_button07_1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

            <ToggleButton
                android:id="@+id/single_button07_2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"
                android:textOn="@string/draw_str"
                android:textOff="@string/draw_str"/>

            <ToggleButton
                android:id="@+id/single_button07_3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

        </LinearLayout>

        <!-- 8枠　-->
        <LinearLayout
            android:id="@+id/waku_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/single_button08_1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

            <ToggleButton
                android:id="@+id/single_button08_2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"
                android:textOn="@string/draw_str"
                android:textOff="@string/draw_str"/>

            <ToggleButton
                android:id="@+id/single_button08_3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

        </LinearLayout>

        <!-- 9枠　-->
        <LinearLayout
            android:id="@+id/waku_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/single_button09_1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

            <ToggleButton
                android:id="@+id/single_button09_2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"
                android:textOn="@string/draw_str"
                android:textOff="@string/draw_str"/>

            <ToggleButton
                android:id="@+id/single_button09_3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

        </LinearLayout>

        <!-- 10枠　-->
        <LinearLayout
            android:id="@+id/waku_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/single_button10_1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

            <ToggleButton
                android:id="@+id/single_button10_2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"
                android:textOn="@string/draw_str"
                android:textOff="@string/draw_str"/>

            <ToggleButton
                android:id="@+id/single_button10_3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

        </LinearLayout>

        <!-- 11枠　-->
        <LinearLayout
            android:id="@+id/waku_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/single_button11_1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

            <ToggleButton
                android:id="@+id/single_button11_2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"
                android:textOn="@string/draw_str"
                android:textOff="@string/draw_str"/>

            <ToggleButton
                android:id="@+id/single_button11_3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

        </LinearLayout>

        <!-- 12枠　-->
        <LinearLayout
            android:id="@+id/waku_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/single_button12_1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

            <ToggleButton
                android:id="@+id/single_button12_2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"
                android:textOn="@string/draw_str"
                android:textOff="@string/draw_str"/>

            <ToggleButton
                android:id="@+id/single_button12_3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

        </LinearLayout>

        <!-- 13枠　-->
        <LinearLayout
            android:id="@+id/waku_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/single_button13_1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

            <ToggleButton
                android:id="@+id/single_button13_2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"
                android:textOn="@string/draw_str"
                android:textOff="@string/draw_str"/>

            <ToggleButton
                android:id="@+id/single_button13_3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/toggle_button_text_color_blue"
                android:background="@drawable/button_shape_blue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonClicked"/>

        </LinearLayout>

        <!-- クリアボタン -->
        <Button
            android:id="@+id/clear_button_single"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/button_text_color_blue"
            android:background="@drawable/button_shape_blue"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="allClear"
            android:text="@string/clear_str"/>

        <!-- 戻る・次へ -->
        <LinearLayout
            android:id="@+id/next_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/single_back_for_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:onClick="goBack"
                android:text="@string/back_str"/>

            <Button
                android:id="@+id/single_next_for_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:onClick="singleResultTransition"
                android:text="@string/next_str"/>

        </LinearLayout>


    </LinearLayout>


</ScrollView>